.album-grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: black;
    color: white;
    width: 100vw;
    overflow: hidden;
    position: relative;
    padding-top: 6vh;
    background: linear-gradient(to bottom, #000000, #221c35);
}

.album-grid-container::before {
    content: '';
    position: absolute;
    top: 123px;
    left: 0;
    width: 100%;
    height: 3px;
    animation: animateLine 8s linear infinite, colorAndShadowChange 10s linear infinite;
}


.grid-container {
    display: grid;
    width: 55vw; 
    grid-template-columns: repeat(auto-fill, minmax(80px, var(--cell-size)));
    gap: 1vw;
    padding: 20px;
    margin-bottom: 5vh;
    overflow: hidden;
}

.grid-cell {
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
    position: relative; 
    cursor: pointer;
    padding: 8px;
}

.grid-cell:hover .square-wrapper {
    position: relative;
    top: -5px; 
}

.grid-cell a:hover {
    cursor: pointer;
}

.square-image {
    width: 100%; 
    height: auto;
    object-fit: cover; 
    border-radius: 8px;
    margin-bottom: 5px; 
}

.square-wrapper {
    padding: 2%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


.album-title {
    position: absolute; 
    bottom: 0; 
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    font-size: .7rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 2px 0;
    opacity: 0; 
    transition: opacity 0.3s ease-in-out;
}

.grid-cell:hover .album-title {
    opacity: 1;
}

h1 {
    margin-top: 40px;
    padding-bottom: 1.5em;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    animation: glow 3s ease-in-out infinite;
}

.label-input-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
    margin: 0 auto 20px; 
}

.grid-size-label {
    padding-right: 5px; 
}
   
.grid-size-input {
    border: 2px solid #ccc;
    color: black;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 1rem;
    text-align: center;
}

.randomize-button {
    background-color: #3bb519;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 1rem;
    text-align: center;
    margin-left: 10px;
}

@keyframes glow {
    0%, 100% { text-shadow: 0 0 10px #00FF00, 0 0 20px #00FF00; }
    50% { text-shadow: 0 0 20px #FF00FF, 0 0 30px #FF00FF; }
}

@keyframes animateLine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes colorAndShadowChange {
    0%, 100% { background-color: #FF0000; box-shadow: 0 0 20px 2px #FF0000; }
    12% { background-color: #0000FF; box-shadow: 0 0 20px 2px #0000FF; }
    24% { background-color: #00FF00; box-shadow: 0 0 20px 2px #00FF00; }
    36% { background-color: #FFFF00; box-shadow: 0 0 20px 2px #FFFF00; }
    48% { background-color: #800080; box-shadow: 0 0 20px 2px #800080; }
    60% { background-color: #00FFFF; box-shadow: 0 0 20px 2px #00FFFF; }
    72% { background-color: #FFA500; box-shadow: 0 0 20px 2px #FFA500; }
    84% { background-color: #00FF00; box-shadow: 0 0 20px 2px #00FF00; }
    96% { background-color: #FF1493; box-shadow: 0 0 20px 2px #FF1493; }
}
